/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgba(231, 76, 60, 0.8); /* Semi-transparent background */
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.background-section {
    background: url('../img/background.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* Ensures it covers the entire viewport height */
    color: white; /* Ensure text is readable against the background */
    padding: 2rem;
}

.donor-section {
    background: url('../img/donor.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* Ensures it covers the entire viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Ensure text is readable against the background */
    text-align: center;
    padding: 2rem;
}

form {
    background: rgba(255, 255, 255, 0.8); /* White background with more transparency */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; /* Maximum width of the form */
    margin: auto;
    color: #333;
}

form h2 {
    margin-bottom: 1rem;
    color: #e74c3c; /* Make the heading color pop */
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem 0;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #e74c3c;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
}

form button:hover {
    background-color: #c0392b;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem 0;
}

main {
    background: url('../img/donors.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh; /* Ensures it covers the entire viewport height */
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: white; /* Ensure text is readable against the background */
}

section {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background to make text readable */
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 2rem; /* Adjust this value to move the section closer or farther from the top */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 1rem;
    border: 1px solid white;
    text-align: left;
}

th {
    background-color: rgba(231, 76, 60, 0.8);
}

td {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}