<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donors - Blood Donation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Registered Donors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="php/donors.php">Donors</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>List of Donors</h2>
            <p>View the list of registered blood donors.</p>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Blood Type</th>
                </tr>
                <tr>
                    <td>abc</td>
                    <td>24</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <td>raju</td>
                    <td>25</td>
                    <td>O+</td>
                </tr>
            </table>
            <a href="php/donors.php">View More Donors</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blood Donation</p>
    </footer>
</body>
</html>
