<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Blood Donation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="php/donors.php">Donors</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="background-section">
        <section>
            <h2>WELCOME</h2>
            <p>"BE THE REASON FOR SOMEONE'S HEARTBEAT"</p>
        </section>
        
        <section>
            <h2>About Blood Donation</h2>
            <p>Blood donation is a vital process that saves lives. Your donation can help patients undergoing surgeries, cancer treatments, and traumatic injuries.</p>
            <p>Eligibility: Healthy individuals, 17+ years old, weighing at least 110 pounds.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Blood Donation</p>
    </footer>
    
    <script src="js/scripts.js"></script>
</body>
</html>
