<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Blood Donation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Register as a Donor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="php/donors.php">Donors</a></li>
            </ul>
        </nav>
    </header>
    <main class="donor-section">
        <section>
            <form id="registrationForm" action="php/register.php" method="POST">
                <h2>Donor Registration Form</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="blood_type">Blood Type:</label>
                <input type="text" id="blood_type" name="blood_type" required>

                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="donation_date">Donation Date:</label>
                <input type="date" id="donation_date" name="donation_date" required>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Blood Donation</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
